<h1>Doctors</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for doctor <- @doctors do %>
    <tr>
      <td>
        <%= if doctor.name in ["NATHAN", "JP", "SAM"] do %>
          <img class="doctor-image" src="<%= Routes.static_path(@conn, "/images/#{doctor.name}.jpg") %>" />
        <%= end %>
        <%= link doctor.name, to: Routes.doctor_path(@conn, :show, doctor) %>
      </td>

      <td style="text-align: right">
        <%= unless doctor.name in ["NATHAN", "JP", "SAM"] do %>
          <span><%= link "Edit", to: Routes.doctor_path(@conn, :edit, doctor) %></span>
        <%= end %>
        <%= if doctor.name == "NATHAN" do %>
          <%= ReactPhoenix.ClientSide.react_component("Components.NathanGame") %>
          <span><%= link "Delete", to: "#", id: "nathan-delete" %></span>
        <%= else %>
          <span><%= link "Delete", to: Routes.doctor_path(@conn, :delete, doctor), method: :delete, data: [confirm: "Are you sure?"] %></span>
          <%= end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Doctor", to: Routes.doctor_path(@conn, :new) %></span>
