<h1>Show Doctor</h1>

<%= if @doctor.name in ["NATHAN", "JP", "SAM"] do %>
  <img src="<%= Routes.static_path(@conn, "/images/#{@doctor.name}.jpg") %>" />
<%= end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @doctor.name %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= if @doctor.type do %>
      <%= @doctor.type.name %>
    <% end %>
  </li>
</ul>

<%= unless @doctor.name in ["NATHAN", "JP", "SAM"] do %>
  <span><%= link "Edit", to: Routes.doctor_path(@conn, :edit, @doctor) %></span>
<%= end %>
<span><%= link "Back", to: Routes.doctor_path(@conn, :index) %></span>
