<h1>Listing Doctor types</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for doctor_type <- @doctor_types do %>
    <tr>
      <td><%= doctor_type.name %></td>

      <td>
        <span><%= link "Show", to: Routes.doctor_type_path(@conn, :show, doctor_type) %></span>
        <span><%= link "Edit", to: Routes.doctor_type_path(@conn, :edit, doctor_type) %></span>
        <span><%= link "Delete", to: Routes.doctor_type_path(@conn, :delete, doctor_type), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Doctor type", to: Routes.doctor_type_path(@conn, :new) %></span>
